BEGIN:VCALENDAR
PRODID:-//kernelbd.com/web/apps/vCal//NONSGML vCal Creator//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20090312T193000
DTEND:20090312T211000
UID:5c75349f57a201e10d456793e433773f
DESCRIPTION;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:Praat mee over de verbouwing van het plein
LOCATION;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:Stadsmuseum
SUMMARY;ENCODING=QUOTED-PRINTABLE:Inloop Bellamyplein
PRIORITY:3
BEGIN:VALARM
TRIGGER:-PT45M
ACTION:DISPLAY
REPEAT:4
DURATION:PT1H
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
